WEBSITE_URL="http://www.example.com"

// Form keys(EmailJs)
NEXT_PUBLIC_YOUR_SERVICE_ID="service_rn05tny"
NEXT_PUBLIC_YOUR_TEMPLATE_ID="template_ry9arau"
NEXT_PUBLIC_YOUR_PUBLIC_KEY="soQLhF5t-TtvdK5GI"